#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/include/GLAD/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../dependencies/include/GLAD/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/media/Layvis/Transcend1/Прошлого архив/2020-/5)2021/2)Февраль/7)17 февраля/Computer graphics/master(shadows)/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
cmath
-
chrono
-

