# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/main.dir/glad.c.o
 ../dependencies/include/GLAD/KHR/khrplatform.h
 ../dependencies/include/GLAD/glad/glad.h
 /media/Layvis/Transcend1/Прошлого архив/2020-/5)2021/2)Февраль/7)17 февраля/Computer graphics/master(shadows)/glad.c
CMakeFiles/main.dir/main.cpp.o
 ../dependencies/include/GLAD/KHR/khrplatform.h
 ../dependencies/include/GLAD/glad/glad.h
 /media/Layvis/Transcend1/Прошлого архив/2020-/5)2021/2)Февраль/7)17 февраля/Computer graphics/master(shadows)/main.cpp
